.swiper-box {
  box-sizing: border-box;
  width: 750px;
  height: 750px;
  background: #ddd;

  .adm-swiper {
    height: 100%;
  }

  a {
    display: block;
    height: 100%;

    &:visited {
      .content {
        .title {
          color: #999;
        }

        .author {
          color: #aaa;
        }
      }
    }
  }

  .adm-image,img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .desc {
    position: absolute;
    left: 0;
    bottom: 40px;
    box-sizing: border-box;
    padding: 0 30px;
    width: 100%;

    .title {
      font-size: 36px;
      color: #fff;
    }

    .author {
      line-height: 60px;
      font-size: 24px;
      color: rgba(255, 255, 255, .7);
    }
  }

  .adm-swiper-indicator {
    bottom: 20px;
    left: auto;
    right: 0;
    transform: translateX(-30px);
  }

  .adm-page-indicator-dot {
    margin: 0 6px;
    width: 12px;
    height: 12px;
    background: rgba(255, 255, 255, .7);
    border-radius: 6px;

    &.adm-page-indicator-dot-active {
      width: 36px;
      background: #fff;
    }
  }

}

.load-box {
  height: 80px;
  line-height: 80px;
  text-align: center;
  background: #eee;
  font-size: 24px;
  color: #999;

  .adm-dot-loading {
    font-size: 32px;
  }
}

.news-box {
  padding: 10px 30px;

  .adm-divider-left {
    &.adm-divider-horizontal {
      &:before {
        max-width: 2%;
      }
    }
  }
}