.home-head-box {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;

  .info {
    display: flex;

    .time {
      height: 70px;
      padding-right: 30px;

        span {
          display: block;
          text-align: center;
          line-height: 35px;
          font-size: 24px;

          &:nth-child(1) {
            font-size: 32px;
          }
        }
    }

    .title {
      border-left: 1px solid #eee;
      padding-left: 24px;
      height: 64px;
      line-height: 64px;
      font-size: 40px;
      border-left: 2px solid #eee;
    }
  }

  .picture {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
  }

}
