.news-item-box {
  position: relative;
  padding: 30px 0;

  a {
    display: block;
    height: 100%;
  }

  .adm-image {
    position: absolute;
    right: 0;
    top: 30px;
    width: 130px;
    height: 130px;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .adm-image-tip {
      svg {
        width: 50px;
        height: 50px;
      }
    }
  }

  .content {
    margin-right: 160px;

    .title {
      font-size: 32px;
      color: #000;
      max-height: 90px;
      line-height: 45px;
      overflow: hidden;
    }

    .author {
      font-size: 24px;
      color: #999;
      line-height: 40px;
    }
  }
}