@import './assets/reset.min.css';
html,body {
  height: 100%;
  background: #eee;
}

#root {
  height: 100%;
  background: #FFF;
  margin: 0 auto;
}

.box {
  width: 328px;
  height: 164px;
  line-height: 164px;
  background: lightblue;
}
